{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": false,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./"
  },
  "include": ["src/**/*", "config/**/*", "models/**/*", "migrations/**/*", "seeders/**/*"],
  "exclude": ["node_modules"]
}
