{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "rootDir": "./",
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*", 
    "config/**/*", 
    "models/**/*", 
    "migrations/**/*", 
    "seeders/**/*"
  ],
  "exclude": ["node_modules"]
}